# Email
SMTP_ADDRESS=email-smtp.eu-west-2.amazonaws.com
SMTP_USER_NAME=AKIASPLA2VQMZMSA66F5
SMTP_PASSWORD=BPGAE57OKYhnI/ykb31U1WoA3OnZrtklrRkzHml49yzz

# Database
DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=root


RAILS_SERVE_STATIC_FILES=true
