# Email
SMTP_ADDRESS=email-smtp.eu-west-2.amazonaws.com
SMTP_USER_NAME=AKIAW4ZT2Q2FUXP362HS
SMTP_PASSWORD=BOTminvu67DTdruMvJzP0GY95uzAwSL5TZADt9Puo2eq

# Database
DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=root


RAILS_SERVE_STATIC_FILES=true
